<html>
 <head>
  <style>
   body {
     background-image: url("");
   }
  </style>
 </head>
</html>
Version 0.0.5 </br>
<h1 align=center>T3a04 CSS by Ian</h1>

Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>

Properly done with a .css (Cascading Style Sheets: determine colors
locations extra effects on the tags on your web page)<br>

Here is a typical in document style
<pre>
&LT;style&GT;
b {
 color: #00ff00;
 }
 &LT;/style&GT;
 </pre><br>

I do CSS inside the tag. It overpowers all other methods<br>

<b > This is bold</b><br>
<b id="myB1" style="color:00ff00; background-Color:blue; "> This is bold</b>
<input type=button value=Change onclick="{
 document.getElementById('myB1').style.color = 'red'
 document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br><br>


<textarea style="position:relative; left:0; top:0; width:200; height:50; ">
Advanced: see if you can move this text area
</textarea><br>

<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>

